{
  "name": "search-next",
  "private": true,
  "engines": {
    "node": ">=20.18.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint --dir .",
    "check-types": "tsc --noEmit",
    "test": "jest",
    "generate_listing_data": "bun run ./bin/generate_listing_data",
    "seed_listing_data": "bun run ./bin/seed_listing_data",
    "seed_boundary_data": "bun run ./bin/seed_boundary_data",
    "seed_dev_data": "bun run ./bin/seed_boundary_data && bun run ./bin/seed_listing_data",
    "generate_and_seed_listing_data": "bun run ./bin/generate_listing_data && bun run ./bin/seed_listing_data",
    "prisma:generate:local": "dotenv -e .env.local prisma generate",
    "prisma:validate:local": "dotenv -e .env.local prisma validate"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.3.28",
    "@googlemaps/js-api-loader": "^1.16.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.7.1",
    "@reduxjs/toolkit": "^2.0.1",
    "@turf/turf": "^6.5.0",
    "axios": "^1.6.3",
    "date-fns": "^2.30.0",
    "lodash": "^4.17.21",
    "mongoose": "^7.0.3",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-content-loader": "^6.2.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.49.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-modal": "^3.16.1",
    "react-number-format": "^5.3.1",
    "react-redux": "^9.0.4",
    "react-use": "^17.4.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.0",
    "@testing-library/jest-dom": "^6.1.6",
    "@testing-library/react": "^14.1.2",
    "@types/google.maps": "^3.54.10",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.14.202",
    "@types/node": "20.10.5",
    "@types/react": "18.2.46",
    "@types/react-modal": "^3.16.3",
    "@types/react-redux": "^7.1.33",
    "dotenv-cli": "^7.3.0",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prisma": "^5.7.1",
    "typescript": "5.3.3",
    "yargs": "17.7.2"
  }
}
